(['E:\\PyCharm-workspace\\Wiki\\Period\\Period.py'],
 ['E:\\PyCharm-workspace\\Wiki', 'E:\\PyCharm-workspace\\Wiki\\Period'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC '
 'v.1900 64 bit (AMD64)]',
 [('pyi_rth_pkgres',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Period', 'E:\\PyCharm-workspace\\Wiki\\Period\\Period.py', 'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'f:\\anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'f:\\anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'f:\\anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'f:\\anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'f:\\anaconda3\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'f:\\anaconda3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'f:\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'f:\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'f:\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'f:\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'f:\\anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'f:\\anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'f:\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'f:\\anaconda3\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'f:\\anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'f:\\anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'f:\\anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'f:\\anaconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'f:\\anaconda3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'f:\\anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'f:\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'f:\\anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'f:\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'f:\\anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'f:\\anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'f:\\anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'f:\\anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'f:\\anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'f:\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'f:\\anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'f:\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'f:\\anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'f:\\anaconda3\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'f:\\anaconda3\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'f:\\anaconda3\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'f:\\anaconda3\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'f:\\anaconda3\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'f:\\anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'f:\\anaconda3\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'f:\\anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'f:\\anaconda3\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'f:\\anaconda3\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'f:\\anaconda3\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'f:\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'f:\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'f:\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'f:\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'f:\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'f:\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'f:\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'f:\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'f:\\anaconda3\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'f:\\anaconda3\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'f:\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'f:\\anaconda3\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'f:\\anaconda3\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'f:\\anaconda3\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'f:\\anaconda3\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'f:\\anaconda3\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'f:\\anaconda3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'f:\\anaconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'f:\\anaconda3\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'f:\\anaconda3\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'f:\\anaconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'f:\\anaconda3\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors', 'f:\\anaconda3\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('win32com.server',
   'f:\\anaconda3\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'f:\\anaconda3\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'f:\\anaconda3\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'f:\\anaconda3\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom', 'f:\\anaconda3\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pkg_resources',
   'f:\\anaconda3\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'f:\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'f:\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'f:\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'f:\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'f:\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'f:\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'f:\\anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'f:\\anaconda3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'f:\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'f:\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'f:\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'f:\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'f:\\anaconda3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'f:\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'f:\\anaconda3\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'f:\\anaconda3\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'f:\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'f:\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'f:\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'f:\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'f:\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'f:\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('__main__',
   'F:\\Anaconda3\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'f:\\anaconda3\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'f:\\anaconda3\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.sax.handler', 'f:\\anaconda3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax', 'f:\\anaconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'f:\\anaconda3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'f:\\anaconda3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'f:\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'f:\\anaconda3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'f:\\anaconda3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'f:\\anaconda3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'f:\\anaconda3\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'f:\\anaconda3\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'f:\\anaconda3\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'f:\\anaconda3\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'f:\\anaconda3\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'f:\\anaconda3\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('PyInstaller.utils.win32',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile', 'f:\\anaconda3\\lib\\site-packages\\pefile.py', 'PYMODULE'),
  ('ordlookup',
   'f:\\anaconda3\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'f:\\anaconda3\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'f:\\anaconda3\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('distutils.spawn', 'f:\\anaconda3\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'f:\\anaconda3\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('macholib.MachO',
   'f:\\anaconda3\\lib\\site-packages\\macholib\\MachO.py',
   'PYMODULE'),
  ('macholib.ptypes',
   'f:\\anaconda3\\lib\\site-packages\\macholib\\ptypes.py',
   'PYMODULE'),
  ('macholib.mach_o',
   'f:\\anaconda3\\lib\\site-packages\\macholib\\mach_o.py',
   'PYMODULE'),
  ('macholib.util',
   'f:\\anaconda3\\lib\\site-packages\\macholib\\util.py',
   'PYMODULE'),
  ('macholib',
   'f:\\anaconda3\\lib\\site-packages\\macholib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.ObjectGraph',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.GraphUtil',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.Graph',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('PyQt5',
   'f:\\anaconda3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.archive.readers',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\archive\\readers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree', 'f:\\anaconda3\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'f:\\anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('macholib.dyld',
   'f:\\anaconda3\\lib\\site-packages\\macholib\\dyld.py',
   'PYMODULE'),
  ('macholib.dylib',
   'f:\\anaconda3\\lib\\site-packages\\macholib\\dylib.py',
   'PYMODULE'),
  ('macholib.framework',
   'f:\\anaconda3\\lib\\site-packages\\macholib\\framework.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('Crypto',
   'f:\\anaconda3\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.version',
   'f:\\anaconda3\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('distutils.util', 'f:\\anaconda3\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'f:\\anaconda3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'f:\\anaconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'f:\\anaconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'f:\\anaconda3\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'f:\\anaconda3\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'f:\\anaconda3\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'f:\\anaconda3\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'f:\\anaconda3\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'f:\\anaconda3\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'f:\\anaconda3\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'f:\\anaconda3\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'f:\\anaconda3\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'f:\\anaconda3\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'f:\\anaconda3\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'f:\\anaconda3\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'f:\\anaconda3\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'f:\\anaconda3\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'f:\\anaconda3\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'f:\\anaconda3\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'f:\\anaconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('sysconfig', 'f:\\anaconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'f:\\anaconda3\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'f:\\anaconda3\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'f:\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'f:\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('stringprep', 'f:\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'f:\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'f:\\anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'f:\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'f:\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'f:\\anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'f:\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'f:\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'f:\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'f:\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'f:\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'f:\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'f:\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'f:\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'f:\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'f:\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'f:\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'f:\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'f:\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'f:\\anaconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'f:\\anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'f:\\anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'f:\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'f:\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'f:\\anaconda3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'f:\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'f:\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'f:\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'f:\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'f:\\anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'f:\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'f:\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'f:\\anaconda3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'f:\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'f:\\anaconda3\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'f:\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'f:\\anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'f:\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'f:\\anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'f:\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'f:\\anaconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'f:\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'f:\\anaconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'f:\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'f:\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'f:\\anaconda3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'f:\\anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'f:\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'f:\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'f:\\anaconda3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'f:\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'f:\\anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'f:\\anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'f:\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'f:\\anaconda3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'f:\\anaconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'f:\\anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'f:\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'f:\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'f:\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'f:\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'f:\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'f:\\anaconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'f:\\anaconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'f:\\anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'f:\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'f:\\anaconda3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'f:\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'f:\\anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'f:\\anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'f:\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'f:\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'f:\\anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'f:\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'f:\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'f:\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'f:\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'f:\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'f:\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'f:\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'f:\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'f:\\anaconda3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'f:\\anaconda3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'f:\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('logging', 'f:\\anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'f:\\anaconda3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'f:\\anaconda3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'f:\\anaconda3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'f:\\anaconda3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'f:\\anaconda3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'f:\\anaconda3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'f:\\anaconda3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'f:\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('textwrap', 'f:\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'f:\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'f:\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'f:\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'f:\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'f:\\anaconda3\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'f:\\anaconda3\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'f:\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'f:\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'f:\\anaconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'f:\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'f:\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'f:\\anaconda3\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'f:\\anaconda3\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'f:\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'f:\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('struct', 'f:\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'f:\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'f:\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'f:\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('copy', 'f:\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('datetime', 'f:\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('gevent.os', 'f:\\anaconda3\\lib\\site-packages\\gevent\\os.py', 'PYMODULE'),
  ('gevent._util',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\_util.py',
   'PYMODULE'),
  ('gevent._compat',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\_compat.py',
   'PYMODULE'),
  ('gevent._config',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\_config.py',
   'PYMODULE'),
  ('gevent.hub',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\hub.py',
   'PYMODULE'),
  ('gevent.events',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\events.py',
   'PYMODULE'),
  ('gevent._monitor',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\_monitor.py',
   'PYMODULE'),
  ('psutil',
   'f:\\anaconda3\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'f:\\anaconda3\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'f:\\anaconda3\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'f:\\anaconda3\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'f:\\anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'f:\\anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'f:\\anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('psutil._psosx',
   'f:\\anaconda3\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'f:\\anaconda3\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'f:\\anaconda3\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'f:\\anaconda3\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._exceptions',
   'f:\\anaconda3\\lib\\site-packages\\psutil\\_exceptions.py',
   'PYMODULE'),
  ('psutil._compat',
   'f:\\anaconda3\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'f:\\anaconda3\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('gevent._tracer',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\_tracer.py',
   'PYMODULE'),
  ('gevent.util',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\util.py',
   'PYMODULE'),
  ('gevent.local',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\local.py',
   'PYMODULE'),
  ('gevent.monkey',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\monkey.py',
   'PYMODULE'),
  ('gevent.thread',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\thread.py',
   'PYMODULE'),
  ('gevent.lock',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\lock.py',
   'PYMODULE'),
  ('gevent._semaphore',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\_semaphore.py',
   'PYMODULE'),
  ('gevent.timeout',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\timeout.py',
   'PYMODULE'),
  ('gevent.greenlet',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\greenlet.py',
   'PYMODULE'),
  ('gevent._tblib',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\_tblib.py',
   'PYMODULE'),
  ('gevent.ssl',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\ssl.py',
   'PYMODULE'),
  ('gevent._ssl3',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\_ssl3.py',
   'PYMODULE'),
  ('gevent._ssl2',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\_ssl2.py',
   'PYMODULE'),
  ('gevent._socket2',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\_socket2.py',
   'PYMODULE'),
  ('gevent._socketcommon',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\_socketcommon.py',
   'PYMODULE'),
  ('gevent.win32util',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\win32util.py',
   'PYMODULE'),
  ('gevent._sslgte279',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\_sslgte279.py',
   'PYMODULE'),
  ('gevent.subprocess',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\subprocess.py',
   'PYMODULE'),
  ('gevent.signal',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\signal.py',
   'PYMODULE'),
  ('gevent.select',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\select.py',
   'PYMODULE'),
  ('gevent.builtins',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\builtins.py',
   'PYMODULE'),
  ('gevent.socket',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\socket.py',
   'PYMODULE'),
  ('gevent._socket3',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\_socket3.py',
   'PYMODULE'),
  ('gevent.threading',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\threading.py',
   'PYMODULE'),
  ('gevent.event',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\event.py',
   'PYMODULE'),
  ('gevent.fileobject',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\fileobject.py',
   'PYMODULE'),
  ('gevent._fileobjectcommon',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\_fileobjectcommon.py',
   'PYMODULE'),
  ('gevent._fileobjectposix',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\_fileobjectposix.py',
   'PYMODULE'),
  ('gevent._waiter',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\_waiter.py',
   'PYMODULE'),
  ('gevent.exceptions',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\exceptions.py',
   'PYMODULE'),
  ('gevent._hub_primitives',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\_hub_primitives.py',
   'PYMODULE'),
  ('gevent._greenlet_primitives',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\_greenlet_primitives.py',
   'PYMODULE'),
  ('gevent._hub_local',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\_hub_local.py',
   'PYMODULE'),
  ('gevent._ident',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\_ident.py',
   'PYMODULE'),
  ('gevent',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\__init__.py',
   'PYMODULE'),
  ('gevent.threadpool',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\threadpool.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'f:\\anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures',
   'f:\\anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'f:\\anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'f:\\anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent', 'f:\\anaconda3\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('gevent._threading',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\_threading.py',
   'PYMODULE'),
  ('gevent.pool',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\pool.py',
   'PYMODULE'),
  ('gevent._imap',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\_imap.py',
   'PYMODULE'),
  ('gevent.queue',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\queue.py',
   'PYMODULE'),
  ('gevent.resolver_ares',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\resolver_ares.py',
   'PYMODULE'),
  ('gevent.resolver.ares',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\resolver\\ares.py',
   'PYMODULE'),
  ('gevent.resolver',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\resolver\\__init__.py',
   'PYMODULE'),
  ('gevent.resolver_thread',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\resolver_thread.py',
   'PYMODULE'),
  ('gevent.resolver.thread',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\resolver\\thread.py',
   'PYMODULE'),
  ('gevent.core',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\core.py',
   'PYMODULE'),
  ('sqlite3', 'f:\\anaconda3\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'f:\\anaconda3\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'f:\\anaconda3\\lib\\sqlite3\\dbapi2.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'f:\\anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'f:\\anaconda3\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'f:\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'f:\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'f:\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'f:\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'f:\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'F:\\Anaconda3\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'F:\\Anaconda3\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'F:\\Anaconda3\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'F:\\Anaconda3\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'F:\\Anaconda3\\Library\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'F:\\Anaconda3\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('pythoncom36.dll', 'f:\\anaconda3\\Library\\bin\\pythoncom36.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'F:\\Anaconda3\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'F:\\Anaconda3\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'F:\\Anaconda3\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'f:\\anaconda3\\Library\\bin\\pywintypes36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'F:\\Anaconda3\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'F:\\Anaconda3\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'F:\\Anaconda3\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'F:\\Anaconda3\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'F:\\Anaconda3\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('_decimal', 'f:\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'f:\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'f:\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'f:\\anaconda3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'f:\\anaconda3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'f:\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'f:\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'f:\\anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'f:\\anaconda3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('PyQt5.Qt', 'f:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt.pyd', 'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'f:\\anaconda3\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'f:\\anaconda3\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'f:\\anaconda3\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'f:\\anaconda3\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip', 'f:\\anaconda3\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('_ssl', 'f:\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'f:\\anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'f:\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'f:\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'f:\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'f:\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'f:\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_elementtree', 'f:\\anaconda3\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('psutil._psutil_windows',
   'f:\\anaconda3\\lib\\site-packages\\psutil\\_psutil_windows.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet',
   'f:\\anaconda3\\lib\\site-packages\\greenlet.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.resolver.cares',
   'f:\\anaconda3\\lib\\site-packages\\gevent\\resolver\\cares.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3', 'f:\\anaconda3\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('libpng16.dll', 'f:\\anaconda3\\Library\\bin\\libpng16.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll', 'f:\\anaconda3\\Library\\bin\\qt5core.dll', 'BINARY'),
  ('zlib.dll', 'f:\\anaconda3\\Library\\bin\\zlib.dll', 'BINARY'),
  ('Qt5Gui.dll', 'f:\\anaconda3\\Library\\bin\\qt5gui.dll', 'BINARY'),
  ('Qt5Svg.dll', 'f:\\anaconda3\\Library\\bin\\qt5svg.dll', 'BINARY'),
  ('Qt5PrintSupport.dll',
   'f:\\anaconda3\\Library\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('MSVCP140.dll', 'f:\\anaconda3\\msvcp140.dll', 'BINARY'),
  ('libjpeg.dll', 'f:\\anaconda3\\Library\\bin\\libjpeg.dll', 'BINARY'),
  ('mfc140u.dll',
   'f:\\anaconda3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'f:\\anaconda3\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll', 'f:\\anaconda3\\Library\\bin\\qt5widgets.dll', 'BINARY'),
  ('sqlite3.dll', 'f:\\anaconda3\\DLLs\\sqlite3.dll', 'BINARY'),
  ('icuuc58.dll', 'f:\\anaconda3\\Library\\bin\\icuuc58.dll', 'BINARY'),
  ('icuin58.dll', 'f:\\anaconda3\\Library\\bin\\icuin58.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'f:\\anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('icudt58.dll', 'f:\\anaconda3\\Library\\bin\\icudt58.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\PyCharm-workspace\\Wiki\\Period\\build\\Period\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.6.5.final.0.pickle',
   'f:\\anaconda3\\lib\\lib2to3\\Grammar3.6.5.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h', 'f:\\anaconda3\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'f:\\anaconda3\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'f:\\anaconda3\\lib\\lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'f:\\anaconda3\\lib\\lib2to3\\Grammar.txt', 'DATA')],
 [])
